
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мистический сайт</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Segoe UI", sans-serif;
            background: linear-gradient(135deg, #0b0c40, #3a0ca3);
            color: white;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.2em;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать</h1>
    <p>Это мистический сайт в сине-фиолетовых тонах, посвящённый эмоциям страха и беззащитности.</p>
</body>
</html>
